<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <title>Plastikforurening</title>    
    
</head>
<body>
  <h1>Plastikforurening på verdensplan</h1>
  <h3>Vælge det kontinent du gerne vil vide mere om</h3>
  <div class="container">
    <div class="box" id="box1"><img src="/Recycle001.svg" class="cover-image"></div>
    <div class="box" id="box2">Incinirated</div>
    <div class="box" id="box3">Mismanaged</div>
    <div class="box" id="box4">Landfilled</div>
</div>
  <script src="script.js"></script>
</body>


</html>